======================================
    ENVIRONMENTAL LOG SUMMARY         
======================================
Analysis Time:      2026-06-03 15:45:30
Total Data Points:  90
Total Duration:     5.02 minutes
--------------------------------------
TEMPERATURE STATISTICS
Mean Temp:          20.95 °C
Std Deviation:      0.99 °C
Max Temp:           22.30 °C
Min Temp:           19.20 °C
--------------------------------------
HUMIDITY STATISTICS
Mean Humidity:      53.83 %rh
Std Deviation:      3.13 %rh
Max Humidity:       68.00 %rh
Min Humidity:       51.00 %rh
======================================
