======================================
    ENVIRONMENTAL LOG SUMMARY         
======================================
Analysis Time:      2026-06-03 19:14:43
Total Data Points:  865
Total Duration:     226.75 minutes
--------------------------------------
TEMPERATURE STATISTICS
Mean Temp:          18.50 °C
Std Deviation:      0.68 °C
Max Temp:           20.00 °C
Min Temp:           17.10 °C
--------------------------------------
HUMIDITY STATISTICS
Mean Humidity:      56.38 %rh
Std Deviation:      1.95 %rh
Max Humidity:       60.00 %rh
Min Humidity:       53.00 %rh
======================================
